server.port=80
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:log4jdbc:mariadb://runtime.co.kr:3306/team3
spring.datasource.dbcp2.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=team3
spring.datasource.password=team!@#$

spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.keepalive-time=10000
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.connection-init-sql=select now()
mybaties.mapper.location=mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

jwt.token.key=123456